{
    "hiddenLogBodies": true,
    "logMaxSizeMegabytes": "5120",
    "datesFormatYMD": "YYYY-MM-DD",
    "datesFormatDMY": "DD.MM.YYYY",
    "datesFormatMonthName": "MMMM",
    "datesFormatISO": "YYYY-MM-DDTHH:mm:ss",
    "timeDecrement": [1, "month"],
    "halfMinute": 30000,
    "decimalPlaces": 4,
    "canvas": { 
        "width": 1500, 
        "height": 500, 
        "backgroundColour": "white" 
    },
    "diagramColors": [
      "rgba(75, 192, 192, 0.5)",
      "rgba(255, 206, 86, 0.5)",
      "rgba(255, 99, 132, 0.5)",
      "rgba(54, 162, 235, 0.5)",
      "rgba(153, 102, 255, 0.5)",
      "rgba(255, 159, 64, 0.5)",
      "rgba(199, 199, 199, 0.5)",
      "rgba(83, 102, 255, 0.5)",
      "rgba(153, 203, 255, 0.5)",
      "rgba(255, 102, 255, 0.5)"
    ],
    "issueWithoutAssignee": "unassigned",
    "debugIssues": [
        "ADP-2676"
    ],
    "ignoredProjects": [
        "Analytics 2.0",
        " Analytics 2.0 test"
    ],
    "initIssueStatus": "INIT TASK",
    "reopenStatus": "REOPEN",
    "inProgressStatus": "IN PROGRESS",
    "devIssueStatuses": [
        "BACKLOG",
        "TO DO",
        "IN PROGRESS",
        "REOPEN"
    ],
    "testIssueStatuses": [
        "IN TEST",
        "IN TEST (LOCAL)",
        "IN TEST (DEV)",
        "IN TEST (STAGE)"
    ],
    "commentStatuses": [
        "БАГ", 
        "ИСПРАВЛЕНО",
        "ИСПРАВЛЕНО В ДРУГОЙ ВЕТКЕ",
        "ИСПРАВЛЕНО В ДРУГОЙ ЗАДАЧЕ"
    ],
    "markupSuperGroups": {
        "main": [
            "root",
            "devTypes",
            "issueTypes",
            "priorities",
            "projects"
        ],
        "overallDevelopers": [
            "developers"
        ],
        "overallQA": [
            "QA"
        ],
        "projectsWithTheirDevelopers": [
            "projects/count/developers",
            "projects/ratio/developers",
            "projects/percent/developers"
        ],
        "projectsWithTheirQA": [
            "projects/count/QA",
            "projects/ratio/QA",
            "projects/percent/QA"
        ],
        "developersWithTheirProjects": [
            "developers/count",
            "developers/ratio",
            "developers/percent"
        ],
        "QAWithTheirProjects": [
            "QA/count",
            "QA/ratio",
            "QA/percent"
        ]
    },
    "markupSuperGroupCyrillicNames": {
        "main": "Общая статистика",
        "projectsWithTheirDevelopers": "Проекты с их разработчиками",
        "projectsWithTheirQA": "Проекты с их QA",
        "overallDevelopers": "Общая статистика разработчиков",
        "developersWithTheirProjects": "Разработчики с их проектами",
        "overallQA": "Общая статистика QA",
        "QAWithTheirProjects": "QA с их проектами"
    },
    "cyrillicNames": {
        "issuesCount": "Количество задач",
        "testedIssuesCount": "Количество протестированных задач",
        "testedIssuesWithBugsCount": "Количество протестированных задач с багами",
        "bugsCount": "Количество багов",
        "overallBugsCount": "Общее количество багов",
        "reportersUnassignedAllIssuesCount": "Количество всех не назначенных на QA задач",
        "developersUnassignedAllIssuesCount": "Количество всех не назначенных на разработчиков задач",
        "testedIssuesCountPerIssueCountRatio": "Соотношение количества протестированных задач к количеству всех задач",
        "bugsCountPerTestedIssueCountRatio": "Соотношение количества багов к количеству протестированных задач",
        "bugsCountPerTestedIssueWithBugsCountRatio": "Соотношение количества багов к количеству протестированных задач с багами",
        "reportersUnassignedAllIssuesCountPerIssuesCount": "Соотношение количества всех не назначенных на QA задач к количеству всех задач",
        "developersUnassignedAllIssuesCountPerIssuesCount": "Соотношение количества всех не назначенных на разработчиков задач к количеству всех задач",
        "bugsCountPerOverallBugsCountRatio": "Процент количества багов от общего числа багов",
        "allIssuesCount": "Количество всех задач сотрудника",
        "allTestedIssuesCount": "Количество всех протестированных задач сотрудника",
        "allTestedIssuesWithBugsCount": "Количество всех протестированных задач сотрудника с багами",
        "allBugsCount": "Количество всех багов сотрудника",
        "allBugsCountPerOverallBugsCountRatio": "Процент количества всех багов сотрудника от общего числа багов",
        "allTestedIssuesCountPerAllIssueCountRatio": "Соотношение количества всех протестированных задач сотрудника к количеству всех задач сотрудника",
        "allBugsCountPerAllTestedIssueCountRatio": "Соотношение количества всех багов сотрудника к количеству всех протестированных задач сотрудника",
        "allBugsCountPerAllTestedIssueWithBugsCountRatio": "Соотношение количества всех багов сотрудника к количеству всех протестированных задач сотрудника с багами",
        "bugsCountPerTestedIssueCountAverageRatio": "Среднее соотношение количества багов к количеству протестированных задач по проектам",
        "bugsCountPerTestedIssueWithBugsCountAverageRatio": "Среднее соотношение количества багов к количеству протестированных задач с багами по проектам"
    }
}